public class BinarySearch{
  public static void main(String args[]){
    int a[]={10,20,30,40,50};
    int key=40,first=0,last=a.length-1,mid;
    mid=(last+first)/2;
    while(first<=last){
      if(a[mid]<key){
        first=mid+1;
      }
      else if(a[mid]==key){
        System.out.println("element is found at index "+mid);
        break;
      }
      else{
        last=mid-1;
      }
      mid=(first+last)/2;
      
    }
    if(first>last){
      System.out.println("element not found");
      
    }
      
    
  }
}
